<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Catalogo Libri</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">

            <a class="navbar-brand" href="#">
                <img src="/img/duck.png" alt="Bootstrap Docs" width="64" height="60">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Anagrafica Utenti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#">Storico Prestiti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Help</a>
                    </li>

                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container my-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h3 class="fw-semibold">Catalogo Libri</h3>
            <button class="btn btn-primary">Aggiungi Libro</button>
        </div>

        <div class="table-responsive container my-5">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Titolo</th>
                        <th class="d-none d-md-table-cell">Data prestito</th>
                        <th>Stato</th>
                        <th class="text-end">Azioni</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text-break">I pilastri della terra</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge bg-success">Disponibile</span></td>
                        <td class="text-end d-flex justify-content-end">
                            <button class="btn btn-light border btn-icon me-1"><i class="bi bi-pencil-square"></i></button>
                            <button class="btn btn-light border btn-icon"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-break">I promessi sposi</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge bg-success">Disponibile</span></td>
                        <td class="text-end d-flex justify-content-end">
                            <button class="btn btn-light border btn-icon me-1"><i class="bi bi-pencil-square"></i></button>
                            <button class="btn btn-light border btn-icon"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-break">Il signore degli anelli</td>
                        <td class="d-none d-md-table-cell">18/10/2023</td>
                        <td><span class="badge bg-warning text-dark">In prestito</span></td>
                        <td class="text-end d-flex justify-content-end">
                            <button class="btn btn-light border btn-icon me-1"><i class="bi bi-pencil-square"></i></button>
                            <button class="btn btn-light border btn-icon"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-break">Harry Potter e la pietra filosofale</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge bg-success">Disponibile</span></td>
                        <td class="text-end d-flex justify-content-end">
                            <button class="btn btn-light border btn-icon me-1"><i class="bi bi-pencil-square"></i></button>
                            <button class="btn btn-light border btn-icon"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-break">Il codice Da Vinci</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge bg-danger">Non disponibile</span></td>
                        <td class="text-end d-flex justify-content-end">
                            <button class="btn btn-light border btn-icon me-1"><i class="bi bi-pencil-square"></i></button>
                            <button class="btn btn-light border btn-icon"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-break">Shining</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge bg-success">Disponibile</span></td>
                        <td class="text-end d-flex justify-content-end">
                            <button class="btn btn-light border btn-icon me-1"><i class="bi bi-pencil-square"></i></button>
                            <button class="btn btn-light border btn-icon"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-break">La divina commedia</td>
                        <td class="d-none d-md-table-cell">21/09/2023</td>
                        <td><span class="badge bg-warning text-dark">In prestito</span></td>
                        <td class="text-end d-flex justify-content-end">
                            <button class="btn btn-light border btn-icon me-1"><i class="bi bi-pencil-square"></i></button>
                            <button class="btn btn-light border btn-icon"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-break">Il trono di spade</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge bg-success">Disponibile</span></td>
                        <td class="text-end d-flex justify-content-end">
                            <button class="btn btn-light border btn-icon me-1"><i class="bi bi-pencil-square"></i></button>
                            <button class="btn btn-light border btn-icon"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-break">Il mondo di Sofia</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge bg-danger">Non disponibile</span></td>
                        <td class="text-end d-flex justify-content-end">
                            <button class="btn btn-light border btn-icon me-1"><i class="bi bi-pencil-square"></i></button>
                            <button class="btn btn-light border btn-icon"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-break">Le cronache di Narnia: il leone, la strega e l'armadio</td>
                        <td class="d-none d-md-table-cell">25/07/2023</td>
                        <td><span class="badge bg-warning text-dark">In prestito</span></td>
                        <td class="text-end d-flex justify-content-end">
                            <button class="btn btn-light border btn-icon me-1"><i class="bi bi-pencil-square"></i></button>
                            <button class="btn btn-light border btn-icon"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-break">Il piccolo principe</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge bg-success">Disponibile</span></td>
                        <td class="text-end d-flex justify-content-end">
                            <button class="btn btn-light border btn-icon me-1"><i class="bi bi-pencil-square"></i></button>
                            <button class="btn btn-light border btn-icon"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-break">La storia infinita</td>
                        <td class="d-none d-md-table-cell">-</td>
                        <td><span class="badge bg-success">Disponibile</span></td>
                        <td class="text-end d-flex justify-content-end">
                            <button class="btn btn-light border btn-icon me-1"><i class="bi bi-pencil-square"></i></button>
                            <button class="btn btn-light border btn-icon"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
</body>

</html>